{
	"id": "number-to-datetime",
	"name": "Number to DateTime",
	"version": "0.0.1",
	"minAppVersion": "1.6.0",
	"description": "Converts a number property to a datetime property in the specified timezone",
	"author": "DecafDev",
	"authorUrl": "https://github.com/decaf-dev",
	"fundingUrl": "https://ko-fi.com/decaf_dev",
	"isDesktopOnly": false
}
